In [25]:
import pandas as pd

In [26]:
df=pd.read_csv('raw_data.csv')
df

,Unnamed: 0,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact,count
0,0,3,Tim Elliot,2/1/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True,1
1,1,4,Lewis Lee Lembke,2/1/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True,1
2,2,5,John Paul Quintero,3/1/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True,1
3,3,8,Matthew Hoffman,4/1/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True,1
4,5,11,Kenneth Joe Brown,4/1/2015,shot,gun,18.0,M,W,Guthrie,OK,False,attack,Not fleeing,False,-97.423,35.877,True,1
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
4325,6008,6561,Joshua Crites,2/2/2021,shot,unknown weapon,19.0,M,W,East Peoria,IL,False,attack,Car,False,-89.535,40.676,True,1
4326,6018,6579,Treyh Webster,4/2/2021,shot,gun,18.0,M,B,Mobile,AL,False,attack,Not fleeing,False,-88.212,30.689,True,1
4327,6019,6580,Dontae Green,4/2/2021,shot,gun,34.0,M,B,Baltimore,MD,False,attack,Not fleeing,False,-76.645,39.304,True,1
4328,6020,6585,Josue Drumond-Cruz,4/2/2021,shot,gun,34.0,M,B,High Point,NC,True,other,Not fleeing,False,-80.042,35.931,True,1
4329,6022,6574,Andrew Hogan,5/2/2021,shot,knife,25.0,M,B,Trotwood,OH,False,other,Foot,False,-84.296,39.818,True,1

In [27]:
df_sankey = df.groupby(["state","race"])["name"].count().reset_index()
df_sankey.rename(columns={'state': 'abbr'}, inplace=True)
df_sankey.rename(columns={'name': 'count'}, inplace=True)

In [28]:
states = {"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"WashingtonDC","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming"}
race = {"A":"Asian","W":"White","B":"Black","N":"NativeAmerican","O":"Other","H":"Hispanic"}
df_sankey["races"] = df_sankey["race"].map(race)
df_sankey["state"] = df_sankey["abbr"].map(states)
df_sankey.drop(['race','abbr'],axis=1)
df_sankey=df_sankey[['state','races','count']]
df_sankey.rename(columns={'races': 'target'}, inplace=True)
df_sankey['state'] = df_sankey['state'].str.upper() 
df_sankey.rename(columns={'state': 'source'}, inplace=True)
df_sankey.rename(columns={'count': 'value'}, inplace=True)
df_sankey

            source          target  value
0           ALASKA           Asian      1
1           ALASKA           Black      1
2           ALASKA  NativeAmerican      8
3           ALASKA           White     16
4          ALABAMA           Black     26
..             ...             ...    ...
190  WEST VIRGINIA           Black      5
191  WEST VIRGINIA           White     27
192        WYOMING        Hispanic      1
193        WYOMING  NativeAmerican      2
194        WYOMING           White     10

[195 rows x 3 columns]

In [29]:
df_sankey.to_csv('sankey.csv', encoding='utf-8', index=False)

In [6]:
df_case_count = df.groupby(["state"])["name"].count().reset_index()

In [7]:
df_case_count.rename(columns={'state': 'abbr'}, inplace=True)

In [8]:
states = {"AL":"Alabama","AK":"Alaska","AZ":"Arizona","AR":"Arkansas","CA":"California","CO":"Colorado","CT":"Connecticut","DE":"Delaware","DC":"WashingtonDC","FL":"Florida","GA":"Georgia","HI":"Hawaii","ID":"Idaho","IL":"Illinois","IN":"Indiana","IA":"Iowa","KS":"Kansas","KY":"Kentucky","LA":"Louisiana","ME":"Maine","MD":"Maryland","MA":"Massachusetts","MI":"Michigan","MN":"Minnesota","MS":"Mississippi","MO":"Missouri","MT":"Montana","NE":"Nebraska","NV":"Nevada","NH":"New Hampshire","NJ":"New Jersey","NM":"New Mexico","NY":"New York","NC":"North Carolina","ND":"North Dakota","OH":"Ohio","OK":"Oklahoma","OR":"Oregon","PA":"Pennsylvania","RI":"Rhode Island","SC":"South Carolina","SD":"South Dakota","TN":"Tennessee","TX":"Texas","UT":"Utah","VT":"Vermont","VA":"Virginia","WA":"Washington","WV":"West Virginia","WI":"Wisconsin","WY":"Wyoming"}
df_case_count["state"] = df_case_count["abbr"].map(states)
df_case_count.rename(columns={'name': 'count'}, inplace=True)
df_case_count=df_case_count[['state','count']]
df_case_count['count_STR']=df_case_count['count']
df_case_count['count_STR'] = df_case_count['count_STR'].apply(str)
df_case_count['state'] = df_case_count['state'].str.upper() 
df_case_count

             state  count count_STR
0           ALASKA     26        26
1          ALABAMA     81        81
2         ARKANSAS     56        56
3          ARIZONA    190       190
4       CALIFORNIA    608       608
5         COLORADO    154       154
6      CONNECTICUT     15        15
7     WASHINGTONDC     14        14
8         DELAWARE     10        10
9          FLORIDA    309       309
10         GEORGIA    148       148
11          HAWAII     18        18
12            IOWA     28        28
13           IDAHO     35        35
14        ILLINOIS     88        88
15         INDIANA     86        86
16          KANSAS     47        47
17        KENTUCKY     72        72
18       LOUISIANA     89        89
19   MASSACHUSETTS     29        29
20        MARYLAND     68        68
21           MAINE     15        15
22        MICHIGAN     69        69
23       MINNESOTA     56        56
24        MISSOURI    105       105
25     MISSISSIPPI     55        55
26         MONTANA     23        23
27  NORTH CAROLINA    136       136
28    NORTH DAKOTA      7         7
29        NEBRASKA     23        23
30   NEW HAMPSHIRE     12        12
31      NEW JERSEY     50        50
32      NEW MEXICO     81        81
33          NEVADA     78        78
34        NEW YORK     78        78
35            OHIO    134       134
36        OKLAHOMA    129       129
37          OREGON     67        67
38    PENNSYLVANIA     87        87
39    RHODE ISLAND      2         2
40  SOUTH CAROLINA     70        70
41    SOUTH DAKOTA     11        11
42       TENNESSEE    117       117
43           TEXAS    375       375
44            UTAH     53        53
45        VIRGINIA     82        82
46         VERMONT      6         6
47      WASHINGTON    116       116
48       WISCONSIN     77        77
49   WEST VIRGINIA     32        32
50         WYOMING     13        13

In [9]:
df_case_count.to_csv('data.csv', encoding='utf-8', index=False)

In [10]:
df.describe()

        Unnamed: 0           id          age    longitude    latitude   count
count  4330.000000  4330.000000  4330.000000  4330.000000  4330.00000  4330.0
mean   2775.927252  3082.454042    36.630716   -96.657070    36.71844     1.0
std    1716.667286  1860.605864    12.871870    16.425602     5.37336     0.0
min       0.000000     3.000000     6.000000  -158.137000    19.49800     1.0
25%    1254.250000  1438.250000    27.000000  -111.922000    33.48725     1.0
50%    2687.500000  2989.500000    34.000000   -93.475500    36.15950     1.0
75%    4206.750000  4649.500000    45.000000   -82.855750    40.03075     1.0
max    6022.000000  6585.000000    91.000000   -68.014000    71.30100     1.0

In [18]:
bins= [10,20,30,40,50,60,70,80,90,100]
labels = ['<=10','11-20','21-30','31-40','41-50','51-60','61-70','71-80','>=80']
df['ageGroup'] = pd.cut(df['age'], bins=bins, labels=labels, right=False)
df['ageGroup'] = df['ageGroup'].apply(str)
df.head()

,Unnamed: 0,id,name,date,manner_of_death,armed,age,gender,race,city,state,signs_of_mental_illness,threat_level,flee,body_camera,longitude,latitude,is_geocoding_exact,count,ageGroup
0,0,3,Tim Elliot,2/1/2015,shot,gun,53.0,M,A,Shelton,WA,True,attack,Not fleeing,False,-123.122,47.247,True,1,41-50
1,1,4,Lewis Lee Lembke,2/1/2015,shot,gun,47.0,M,W,Aloha,OR,False,attack,Not fleeing,False,-122.892,45.487,True,1,31-40
2,2,5,John Paul Quintero,3/1/2015,shot and Tasered,unarmed,23.0,M,H,Wichita,KS,False,other,Not fleeing,False,-97.281,37.695,True,1,11-20
3,3,8,Matthew Hoffman,4/1/2015,shot,toy weapon,32.0,M,W,San Francisco,CA,True,attack,Not fleeing,False,-122.422,37.763,True,1,21-30
4,5,11,Kenneth Joe Brown,4/1/2015,shot,gun,18.0,M,W,Guthrie,OK,False,attack,Not fleeing,False,-97.423,35.877,True,1,<=10

In [19]:
df.to_csv('test.csv', encoding='utf-8', index=False)